# One-to-Many and Many-to-Many Joins - Lab

## Introduction

In this lab, you'll practice your knowledge on One-to-Many and Many-to-many relationships!

## Objectives

You will be able to:
- Query data including Many-to-Many relationships
- Write queries that make use of Join Tables

## One-to-Many and Many-to-Many Joins
<img src='Database-Schema.png' width=550>

## Employees and their Office (a One-to-One join)

Return a list of all of the employees with their first name, last name and the city and state of the office that they work out of (if they have one). Include all employees and order them by their first name, then their last name.

In [1]:
import sqlite3
import pandas as pd
conn = sqlite3.connect('data.sqlite', detect_types=sqlite3.PARSE_COLNAMES)
cur = conn.cursor()

In [8]:
cur.execute('SELECT firstName, lastName FROM employees ORDER BY firstName, lastName;')
df = pd.DataFrame(cur.fetchall())
df.columns = [i[0] for i in cur.description]
print('Number of results:', len(df))
df.head()

Number of results: 23

  firstName lastName
0      Andy   Fixter
1   Anthony      Bow
2     Barry    Jones
3     Diane   Murphy
4  Foon Yue    Tseng

In [20]:
#Your code here
#  SELECT ID, FirstName, LastName FROM table GROUP BY(FirstName)
cur.execute('SELECT firstName, lastName, city, state FROM employees JOIN offices GROUP BY employeeNumber ORDER BY firstName, lastName;')
df = pd.DataFrame(cur.fetchall())
df.columns = [i[0] for i in cur.description]
print('Number of results:', len(df))
df.head()

Number of results: 23

  firstName lastName    city state
0      Andy   Fixter  London
1   Anthony      Bow  London
2     Barry    Jones  London
3     Diane   Murphy  London
4  Foon Yue    Tseng  London

## Customers and their Orders (a One-to-Many join)

Return a list of all of the customers. For each customer return a record for each of their order numbers, order dates and statuses.

In [30]:
# Your code here
cur.execute('SELECT customerNumber, customerName, orderNumber, orderDate, status FROM customers JOIN orders USING(customerNumber) ORDER BY customerNumber;')
df = pd.DataFrame(cur.fetchall())
df.columns = [i[0] for i in cur.description]
print('Number of results:', len(df))
df.head(10)

Number of results: 326

  customerNumber                customerName orderNumber   orderDate   status
0            103           Atelier graphique       10123  2003-05-20  Shipped
1            103           Atelier graphique       10298  2004-09-27  Shipped
2            103           Atelier graphique       10345  2004-11-25  Shipped
3            112          Signal Gift Stores       10124  2003-05-21  Shipped
4            112          Signal Gift Stores       10278  2004-08-06  Shipped
5            112          Signal Gift Stores       10346  2004-11-29  Shipped
6            114  Australian Collectors, Co.       10120  2003-04-29  Shipped
7            114  Australian Collectors, Co.       10125  2003-05-21  Shipped
8            114  Australian Collectors, Co.       10223  2004-02-20  Shipped
9            114  Australian Collectors, Co.       10342  2004-11-24  Shipped

## Orders and their Order Details (another One-to-Many join)

Return a list of orders. For each order return a record for each order detail within the order.

In [32]:
# Your code here
cur.execute('SELECT orderNumber, orderLineNumber, productCode, quantityOrdered, priceEach FROM orders JOIN orderDetails USING(orderNumber) ORDER BY orderNumber, orderLineNumber;')
df = pd.DataFrame(cur.fetchall())
df.columns = [i[0] for i in cur.description]
print('Number of results:', len(df))
df.head(10)

Number of results: 2996

  orderNumber orderLineNumber productCode quantityOrdered priceEach
0       10100               1    S24_3969              49     35.29
1       10100               2    S18_2248              50     55.09
2       10100               3    S18_1749              30    136.00
3       10100               4    S18_4409              22     75.46
4       10101               1    S18_2795              26    167.06
5       10101               2    S24_2022              46     44.35
6       10101               3    S24_1937              45     32.53
7       10101               4    S18_2325              25    108.06
8       10102               1    S18_1367              41     43.13
9       10102               2    S18_1342              39     95.55

## Orders, Order details and Product Details (a Many-to-Many Join)

Return a list of the orders with the the order information, and allthe product information for each product in the order.

In [34]:
# Your code here
cur.execute('SELECT orderNumber, orderDate, requiredDate, shippedDate, status, comments, customerNumber, orderLineNumber, productCode, quantityOrdered, priceEach, productName, productLine, productScale, productVendor, productDescription, quantityInStock, buyPrice, MSRP FROM orders JOIN orderDetails USING(orderNumber) JOIN products USING(productCode) ORDER BY orderNumber, orderLineNumber;')
df = pd.DataFrame(cur.fetchall())
df.columns = [i[0] for i in cur.description]
print('Number of results:', len(df))
df.head(7)

Number of results: 2996

,orderNumber,orderDate,requiredDate,shippedDate,status,comments,customerNumber,orderLineNumber,productCode,quantityOrdered,priceEach,productName,productLine,productScale,productVendor,productDescription,quantityInStock,buyPrice,MSRP
0,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,,363,1,S24_3969,49,35.29,1936 Mercedes Benz 500k Roadster,Vintage Cars,1:24,Red Start Diecast,This model features grille-mounted chrome horn...,2081,21.75,41.03
1,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,,363,2,S18_2248,50,55.09,1911 Ford Town Car,Vintage Cars,1:18,Motor City Art Classics,"Features opening hood, opening doors, opening ...",540,33.30,60.54
2,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,,363,3,S18_1749,30,136.00,1917 Grand Touring Sedan,Vintage Cars,1:18,Welly Diecast Productions,This 1:18 scale replica of the 1917 Grand Tour...,2724,86.70,170.00
3,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,,363,4,S18_4409,22,75.46,1932 Alfa Romeo 8C2300 Spider Sport,Vintage Cars,1:18,Exoto Designs,This 1:18 scale precision die cast replica fea...,6553,43.26,92.03
4,10101,2003-01-09,2003-01-18,2003-01-11,Shipped,Check on availability.,128,1,S18_2795,26,167.06,1928 Mercedes-Benz SSK,Vintage Cars,1:18,Gearbox Collectibles,This 1:18 replica features grille-mounted chro...,548,72.56,168.75
5,10101,2003-01-09,2003-01-18,2003-01-11,Shipped,Check on availability.,128,2,S24_2022,46,44.35,1938 Cadillac V-16 Presidential Limousine,Vintage Cars,1:24,Classic Metal Creations,This 1:24 scale precision die cast replica of ...,2847,20.61,44.80
6,10101,2003-01-09,2003-01-18,2003-01-11,Shipped,Check on availability.,128,3,S24_1937,45,32.53,1939 Chevrolet Deluxe Coupe,Vintage Cars,1:24,Motor City Art Classics,This 1:24 scale die-cast replica of the 1939 C...,7332,22.57,33.19

## Summary

In this lab, you practiced your knowledge on One-to-Many and Many-to-many relationships!